#config devtools 
#  spring.devtools.restart.exclude=META-INF/maven/,META-INF/resources/,resources/,public/,templates/,**/Test.class,*/Tests.class,git.properties,META-INF/build-info.properties*
#config h2
spring.jpa.show-sql=true
spring.h2.console.enabled=true